<!DOCTYPE html>
<html>
<head>

<title> Currículum Vitae - Julian Irala</title>
<meta charset="utf-8">

</head>

<body bgcolor="#d9d9d9" class="bodyST">


<section class="fondoDP">

<div class="img">
<p>
</p><center><img src="https://i.imgur.com/1EYhteE.jpg" width="40%" height="40%"></center>
<p></p>
</div>

<p>

</p><h2><u><b>Datos Personales</b></u></h2>

<u><b>Nombre y Apellido:</b></u><b> Irala Julián Nahuel</b><br>
<u><b>Edad:</b></u><b> 18</b><br>
<u><b>DNI:</b></u><b> 42100733</b><br>
<u><b>Nacimiento:</b></u><b> 21/07/1999</b><br>
<u><b>Nacionalidad:</b></u><b> Argentina</b><br>
<u><b>Ciudad:</b></u><b> Buenos Aires</b><br>
<u><b>Localidad:</b></u><b> Villa Devoto</b><br>
<p></p>

</section>


<section class="fondoI">
<h2><u><b>Formación</b></u></h2>
<p>
<u><b>Técnico en Computación:</b></u><b><br> E.T. Nº35 D.E. 18 Ingeniero Eduardo Latzina - En Curso</b><br>
</p><p></p>
<u><b>ChatBot For Good:</b></u><br> <b> Oracle - Gobierno de la Ciudad de Bs. As. - Marzo 2018</b><br>
<p></p>
<u><b>Jornada de Capacitación:</b></u><br> <b> Grupo ASSA - Junio 2017</b><br>
</section>


<section class="fondoD">
<h2><u><b>Habilidades</b></u></h2>
<u><b>Programación estructurada y orientada a objetos:</b></u> <b> Lenguajes de programación: HTML; CSS; C; Java; MySQL; VisualBasic; .NET</b><br>
<p></p>
<u><b>Base de Datos: </b></u><br><b> Modelo Entidad-Relación; Normalización</b><br>
<p></p>
<u><b>Creación de Sistema Administrativo: </b></u> <b> Proyecto 5º Año | Sistema de representación de artistas Horizon.</b><br>
</section>


<section class="fondoI2">
<h2><u><b>Idiomas</b></u></h2>
<u><b>Español:</b></u> <b> Lenguaje Nativo</b><br>
<u><b>Inglés:</b></u> <b> Comprensión: ☆☆☆☆ | Apliación: ☆☆☆</b><br>
</section>


<section class="fondoD2">
<p>
</p><h2><u><b>Experiencia Laboral</b></u></h2>
<b>Ayudante de profesor de Taekwon-Do para kinders</b>
</section>


<section class="fondoAB">
<center>
<p>
</p><h2><u><b>Contacto</b></u></h2>
<u><b>Dirección:</b></u><b> Psje. Diego de Rojas 2549 PB</b><br>
<u><b>Teléfono:</b></u><b> +54 11-68407608</b><br>
<u><b>Correo Electrónico:</b></u><b> julianiral@hotmail.com</b><br>
</center>
<p></p>
</section>


<style>

@import url('https://fonts.googleapis.com/css?family=Fira+Sans');

.bodyST{
	
	color:white;
	background-repeat:no-repeat;
    background-size:cover;
	font-family: 'Fira Sans', sans-serif;
	margin-left:10px;
	margin-top:50px;
	background-color:#989fa5;
	
}


.fondoDP{
	
	background-image: url("https://www.perlesandco.es/images/product/9/3/5/93596_full/im-Tela-Imitacion-de-cuero-Gris-Oscuro-x10cm.jpg");
	width:30%;
	height:430px;
	margin-bottom:20px;
	margin-left:10px;
	padding:10px;
	color:white;
	text-align:center;
	float:left;
	border-left: 6px solid #707070;
	
}

.fondoI{
	
	background-image: url("https://www.perlesandco.es/images/product/9/3/5/93596_full/im-Tela-Imitacion-de-cuero-Gris-Oscuro-x10cm.jpg");
	width:30%;
	height:270px;
	margin-bottom:20px;
	margin-left:10px;
	padding:10px;
	float:left;
	border-left: 6px solid #707070;
	
}

.fondoI2{
	
	background-image: url("https://www.perlesandco.es/images/product/9/3/5/93596_full/im-Tela-Imitacion-de-cuero-Gris-Oscuro-x10cm.jpg");
	width:30%;
	height:120px;
	margin-bottom:20px;
	margin-left:10px;
	padding:10px;
	float:left;
	border-left: 6px solid #707070;
	
}

.fondoD{

	background-image: url("https://www.perlesandco.es/images/product/9/3/5/93596_full/im-Tela-Imitacion-de-cuero-Gris-Oscuro-x10cm.jpg");
	width:30%;
	height:270px;
	margin-bottom:20px;
	margin-left:10px;
	padding:10px;
	float:right;
	border-right: 6px solid #707070;

}

.fondoD2{

	background-image: url("https://www.perlesandco.es/images/product/9/3/5/93596_full/im-Tela-Imitacion-de-cuero-Gris-Oscuro-x10cm.jpg");
	width:30%;
	height:120px;
	margin-bottom:20px;
	margin-left:10px;
	padding:10px;
	float:right;
	border-right: 6px solid #707070;

}


.fondoAB{

	background-color:white;
	width:25%;
	margin-bottom:20px;
	margin-left:10px;
	padding:5px;
	float:left;
    background-color: #fbffb2;
	color:black;

}


img{

	width:150px;
	height:150px;
	border-radius: 50%;
	border: 6px solid rgba(0, 0, 0, 0);
	box-shadow: 
    0 0 0 4px rgb(255, 249, 234);

}


</style>


</body>
</html>